ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */
/* OPTION: using custom schema-name function */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'srf_05',
/* time_stamp */ '2020-09-21T15:30:17-04:00',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v16.5',
/* originating_system */ '',
/* authorisation */ '');

FILE_SCHEMA (('AUTOMOTIVE_DESIGN'));
ENDSEC;

DATA;
#10=SHAPE_REPRESENTATION_RELATIONSHIP('','',#62,#22);
#11=COLOUR_RGB('',0.,0.,1.);
#12=FILL_AREA_STYLE_COLOUR('',#11);
#13=FILL_AREA_STYLE('',(#12));
#14=SURFACE_STYLE_FILL_AREA(#13);
#15=SURFACE_SIDE_STYLE('',(#14));
#16=SURFACE_STYLE_USAGE(.BOTH.,#15);
#17=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#19),#61);
#18=PRESENTATION_STYLE_ASSIGNMENT((#16));
#19=STYLED_ITEM('',(#18),#21);
#20=PRESENTATION_LAYER_ASSIGNMENT('crvs03','',(#21));
#21=SHELL_BASED_SURFACE_MODEL('shell_1',(#23));
#22=MANIFOLD_SURFACE_SHAPE_REPRESENTATION('shell_rep_0',(#21,#64),#61);
#23=OPEN_SHELL('',(#24));
#24=ADVANCED_FACE('',(#25),#43,.T.);
#25=FACE_OUTER_BOUND('',#26,.T.);
#26=EDGE_LOOP('',(#27,#28,#29,#30));
#27=ORIENTED_EDGE('',*,*,#34,.F.);
#28=ORIENTED_EDGE('',*,*,#33,.F.);
#29=ORIENTED_EDGE('',*,*,#32,.F.);
#30=ORIENTED_EDGE('',*,*,#31,.F.);
#31=EDGE_CURVE('',#39,#40,#35,.T.);
#32=EDGE_CURVE('',#40,#41,#36,.T.);
#33=EDGE_CURVE('',#41,#42,#37,.T.);
#34=EDGE_CURVE('',#42,#39,#38,.T.);
#35=B_SPLINE_CURVE_WITH_KNOTS('',3,(#479,#480,#481,#482,#483,#484,#485,
#486,#487,#488,#489,#490,#491,#492,#493),.UNSPECIFIED.,.F.,.F.,(4,1,1,1,
1,1,1,1,1,1,1,1,4),(0.,2.64373005954226,5.28746011908453,7.93119017862679,
10.5749202381691,13.2186502977113,15.8623803572536,18.5061104167958,21.1498404763381,
23.7935705358804,26.4373005954226,29.0810306549649,31.7247607145072),
 .UNSPECIFIED.);
#36=B_SPLINE_CURVE_WITH_KNOTS('',3,(#494,#495,#496,#497,#498,#499,#500,
#501,#502,#503,#504,#505,#506,#507,#508,#509,#510,#511,#512,#513,#514,#515,
#516,#517,#518,#519,#520),.UNSPECIFIED.,.F.,.F.,(4,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,1.8849702216772,3.76994044335441,5.65491066503161,
7.53988088670882,9.42485110838602,11.3098213300632,13.1947915517404,15.0797617734176,
16.6023254731354,18.1248891728531,19.6474528725709,21.1700165722886,22.6925802720063,
24.2151439717241,25.7377076714418,27.2602713711596,29.5076481147962,31.7550248584329,
34.0024016020696,36.2497783457062,38.4971550893429,40.7445318329796,42.9919085766162,
45.2392853202529),.UNSPECIFIED.);
#37=B_SPLINE_CURVE_WITH_KNOTS('',3,(#521,#522,#523,#524,#525,#526,#527,
#528,#529,#530,#531,#532,#533,#534,#535),.UNSPECIFIED.,.F.,.F.,(4,1,1,1,
1,1,1,1,1,1,1,1,4),(-31.7247607145072,-29.0810306549649,-26.4373005954226,
-23.7935705358804,-21.1498404763381,-18.5061104167958,-15.8623803572536,
-13.2186502977113,-10.5749202381691,-7.93119017862679,-5.28746011908453,
-2.64373005954226,0.),.UNSPECIFIED.);
#38=B_SPLINE_CURVE_WITH_KNOTS('',3,(#536,#537,#538,#539,#540,#541,#542,
#543,#544,#545,#546,#547,#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,
#558,#559,#560,#561,#562),.UNSPECIFIED.,.F.,.F.,(4,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,4),(-45.2392853202529,-42.9919085766162,-40.7445318329796,
-38.4971550893429,-36.2497783457062,-34.0024016020696,-31.7550248584329,
-29.5076481147962,-27.2602713711596,-25.7377076714418,-24.2151439717241,
-22.6925802720063,-21.1700165722886,-19.6474528725709,-18.1248891728531,
-16.6023254731354,-15.0797617734176,-13.1947915517404,-11.3098213300632,
-9.42485110838602,-7.53988088670882,-5.65491066503161,-3.76994044335441,
-1.8849702216772,0.),.UNSPECIFIED.);
#39=VERTEX_POINT('',#475);
#40=VERTEX_POINT('',#476);
#41=VERTEX_POINT('',#477);
#42=VERTEX_POINT('',#478);
#43=B_SPLINE_SURFACE_WITH_KNOTS('',3,3,((#70,#71,#72,#73,#74,#75,#76,#77,
#78,#79,#80,#81,#82,#83,#84),(#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,
#96,#97,#98,#99),(#100,#101,#102,#103,#104,#105,#106,#107,#108,#109,#110,
#111,#112,#113,#114),(#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,
#125,#126,#127,#128,#129),(#130,#131,#132,#133,#134,#135,#136,#137,#138,
#139,#140,#141,#142,#143,#144),(#145,#146,#147,#148,#149,#150,#151,#152,
#153,#154,#155,#156,#157,#158,#159),(#160,#161,#162,#163,#164,#165,#166,
#167,#168,#169,#170,#171,#172,#173,#174),(#175,#176,#177,#178,#179,#180,
#181,#182,#183,#184,#185,#186,#187,#188,#189),(#190,#191,#192,#193,#194,
#195,#196,#197,#198,#199,#200,#201,#202,#203,#204),(#205,#206,#207,#208,
#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219),(#220,#221,#222,
#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234),(#235,#236,
#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249),(#250,
#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264),
(#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,
#279),(#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,
#293,#294),(#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,
#307,#308,#309),(#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,
#321,#322,#323,#324),(#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,
#335,#336,#337,#338,#339),(#340,#341,#342,#343,#344,#345,#346,#347,#348,
#349,#350,#351,#352,#353,#354),(#355,#356,#357,#358,#359,#360,#361,#362,
#363,#364,#365,#366,#367,#368,#369),(#370,#371,#372,#373,#374,#375,#376,
#377,#378,#379,#380,#381,#382,#383,#384),(#385,#386,#387,#388,#389,#390,
#391,#392,#393,#394,#395,#396,#397,#398,#399),(#400,#401,#402,#403,#404,
#405,#406,#407,#408,#409,#410,#411,#412,#413,#414),(#415,#416,#417,#418,
#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429),(#430,#431,#432,
#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444),(#445,#446,
#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459),(#460,
#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474)),
 .UNSPECIFIED.,.F.,.F.,.F.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,4),(4,1,1,1,1,1,1,1,1,1,1,1,4),(0.,1.8849702216772,3.76994044335441,
5.65491066503161,7.53988088670882,9.42485110838602,11.3098213300632,13.1947915517404,
15.0797617734176,16.6023254731354,18.1248891728531,19.6474528725709,21.1700165722886,
22.6925802720063,24.2151439717241,25.7377076714418,27.2602713711596,29.5076481147962,
31.7550248584329,34.0024016020696,36.2497783457062,38.4971550893429,40.7445318329796,
42.9919085766162,45.2392853202529),(0.,2.64373005954226,5.28746011908453,
7.93119017862679,10.5749202381691,13.2186502977113,15.8623803572536,18.5061104167958,
21.1498404763381,23.7935705358804,26.4373005954226,29.0810306549649,31.7247607145072),
 .UNSPECIFIED.);
#44=SHAPE_DEFINITION_REPRESENTATION(#45,#62);
#45=PRODUCT_DEFINITION_SHAPE('Document','',#47);
#46=PRODUCT_DEFINITION_CONTEXT('3D Mechanical Parts',#51,'design');
#47=PRODUCT_DEFINITION('A','First version',#48,#46);
#48=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('A',
'First version',#53,.MADE.);
#49=PRODUCT_RELATED_PRODUCT_CATEGORY('tool','tool',(#53));
#50=APPLICATION_PROTOCOL_DEFINITION('Draft International Standard',
'automotive_design',1999,#51);
#51=APPLICATION_CONTEXT(
'data for automotive mechanical design processes');
#52=PRODUCT_CONTEXT('3D Mechanical Parts',#51,'mechanical');
#53=PRODUCT('Document','Document','Rhino converted to STEP',(#52));
#54=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
#55=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#56=DIMENSIONAL_EXPONENTS(0.,0.,0.,0.,0.,0.,0.);
#57=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.01745329252),#55);
#58=(
CONVERSION_BASED_UNIT('DEGREES',#57)
NAMED_UNIT(#56)
PLANE_ANGLE_UNIT()
);
#59=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#60=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#54,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#61=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#60))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#59,#58,#54))
REPRESENTATION_CONTEXT('ID1','3D')
);
#62=SHAPE_REPRESENTATION('Document',(#63,#64),#61);
#63=AXIS2_PLACEMENT_3D('',#69,#65,#66);
#64=AXIS2_PLACEMENT_3D('',#563,#67,#68);
#65=DIRECTION('',(0.,0.,1.));
#66=DIRECTION('',(1.,0.,0.));
#67=DIRECTION('',(0.,0.,1.));
#68=DIRECTION('',(1.,0.,0.));
#69=CARTESIAN_POINT('',(0.,0.,0.));
#70=CARTESIAN_POINT('',(15.2374271383295,69.9223312997231,45.2392853202529));
#71=CARTESIAN_POINT('',(14.4040938049961,69.9223312997231,45.2392853202529));
#72=CARTESIAN_POINT('',(12.7374271383295,69.9223312997231,45.2392853202529));
#73=CARTESIAN_POINT('',(10.2374271383295,69.922331299723,45.2392853202529));
#74=CARTESIAN_POINT('',(7.73742713832949,69.922331299723,45.2392853202529));
#75=CARTESIAN_POINT('',(5.23742713832951,69.922331299723,45.2392853202529));
#76=CARTESIAN_POINT('',(2.73742713832949,69.922331299723,45.2392853202529));
#77=CARTESIAN_POINT('',(0.23742713832948,69.922331299723,45.2392853202529));
#78=CARTESIAN_POINT('',(-2.26257286167052,69.922331299723,45.2392853202529));
#79=CARTESIAN_POINT('',(-4.76257286167052,69.9223312997231,45.2392853202529));
#80=CARTESIAN_POINT('',(-7.26257286167052,69.9223312997231,45.2392853202529));
#81=CARTESIAN_POINT('',(-9.76257286167052,69.9223312997231,45.2392853202529));
#82=CARTESIAN_POINT('',(-12.2625728616705,69.9223312997231,45.2392853202529));
#83=CARTESIAN_POINT('',(-13.9292395283372,69.9223312997231,45.2392853202529));
#84=CARTESIAN_POINT('',(-14.7625728616705,69.9223312997231,45.2392853202529));
#85=CARTESIAN_POINT('',(15.2374271383295,69.9223312997231,44.6109619130272));
#86=CARTESIAN_POINT('',(14.9209326328853,70.8649248208162,45.1736259176852));
#87=CARTESIAN_POINT('',(12.6100214051451,70.3817439295143,45.3432889971614));
#88=CARTESIAN_POINT('',(10.4553951544778,70.6449249364087,45.1793886471301));
#89=CARTESIAN_POINT('',(7.76572089995582,70.5832918454865,45.2713308801524));
#90=CARTESIAN_POINT('',(5.33135400110983,70.6686368933862,45.2220188844432));
#91=CARTESIAN_POINT('',(2.76234455769502,70.6678874164547,45.2452482281913));
#92=CARTESIAN_POINT('',(0.237687191787273,70.6841389295518,45.2369107089287));
#93=CARTESIAN_POINT('',(-2.28697369019662,70.6679308074461,45.2452482281915));
#94=CARTESIAN_POINT('',(-4.85601733249919,70.668710291046,45.2220188844432));
#95=CARTESIAN_POINT('',(-7.29040426645348,70.5833786427855,45.2713308801522));
#96=CARTESIAN_POINT('',(-9.98017674641109,70.645000071777,45.17938864713));
#97=CARTESIAN_POINT('',(-12.1347817298965,70.3818201703729,45.3432889971609));
#98=CARTESIAN_POINT('',(-14.4458178534137,70.8649875108752,45.1736259176846));
#99=CARTESIAN_POINT('',(-14.7625728616705,69.9223312997231,44.6109619130272));
#100=CARTESIAN_POINT('',(15.2374271383295,69.9223312997231,43.3543150985757));
#101=CARTESIAN_POINT('',(15.5140186701555,70.7389275484671,43.0005506378205));
#102=CARTESIAN_POINT('',(13.805196432736,71.5944049697666,44.0985836111712));
#103=CARTESIAN_POINT('',(10.7446620716857,71.5968577400153,44.5878789642798));
#104=CARTESIAN_POINT('',(8.03474313996875,71.7374229311077,44.7205840652228));
#105=CARTESIAN_POINT('',(5.51082855411687,71.9087525085682,44.6992443687011));
#106=CARTESIAN_POINT('',(2.88712372672424,71.9102908474717,44.7683805766719));
#107=CARTESIAN_POINT('',(0.238110465492056,71.8760964541168,44.8205844878118));
#108=CARTESIAN_POINT('',(-2.41095513932022,71.9104216048925,44.7683805766716));
#109=CARTESIAN_POINT('',(-5.03477608342929,71.9089807565422,44.6992443687012));
#110=CARTESIAN_POINT('',(-7.55882065832935,71.7376836495545,44.7205840652229));
#111=CARTESIAN_POINT('',(-10.2689739785426,71.5970928139817,44.5878789642798));
#112=CARTESIAN_POINT('',(-13.3299186414519,71.5945671493971,44.098583611171));
#113=CARTESIAN_POINT('',(-15.0393278031631,70.7389471009291,43.0005506378204));
#114=CARTESIAN_POINT('',(-14.7625728616705,69.922331299723,43.3543150985757));
#115=CARTESIAN_POINT('',(15.2374271383295,69.9223312997231,41.4693448768985));
#116=CARTESIAN_POINT('',(15.1078016260264,70.7162832312503,41.6154115647938));
#117=CARTESIAN_POINT('',(14.4876940983604,71.8913493157923,41.6519638375153));
#118=CARTESIAN_POINT('',(11.726560155188,72.7109200730008,42.4850536988327));
#119=CARTESIAN_POINT('',(8.73867128706959,73.0667305798869,42.8761854604081));
#120=CARTESIAN_POINT('',(5.76168400073475,73.1776015808261,43.0190457652154));
#121=CARTESIAN_POINT('',(2.95702504106409,73.206690172743,43.1319219406104));
#122=CARTESIAN_POINT('',(0.238488343534172,73.2008558708237,43.1808639959548));
#123=CARTESIAN_POINT('',(-2.48013215637845,73.2069581902549,43.1319219406104));
#124=CARTESIAN_POINT('',(-5.28502725849937,73.1780687985419,43.0190457652155));
#125=CARTESIAN_POINT('',(-8.26238776265409,73.0672593631904,42.8761854604083));
#126=CARTESIAN_POINT('',(-11.2508113481096,72.7113810876071,42.4850536988328));
#127=CARTESIAN_POINT('',(-14.0126539609726,71.8916233022608,41.651963837515));
#128=CARTESIAN_POINT('',(-14.6328800499654,70.716398544089,41.6154115647941));
#129=CARTESIAN_POINT('',(-14.7625728616705,69.922331299723,41.4693448768985));
#130=CARTESIAN_POINT('',(15.2374271383295,69.922331299723,39.5843746552213));
#131=CARTESIAN_POINT('',(15.3022569240429,70.7535585768795,39.512573564521));
#132=CARTESIAN_POINT('',(14.6569845121509,72.0367379256132,39.6171506820231));
#133=CARTESIAN_POINT('',(12.2382486334278,73.2403355800053,40.2066924458231));
#134=CARTESIAN_POINT('',(9.24121523287431,73.8565412112332,40.5892163439479));
#135=CARTESIAN_POINT('',(6.0694392280529,74.1238154302283,40.8162446299819));
#136=CARTESIAN_POINT('',(3.10281450319854,74.2709573579938,40.9561442257835));
#137=CARTESIAN_POINT('',(0.238708760889054,74.314594839922,41.0043118511262));
#138=CARTESIAN_POINT('',(-2.6255102962978,74.2713557214055,40.9561442257835));
#139=CARTESIAN_POINT('',(-5.59247359058656,74.1245083418153,40.816244629982));
#140=CARTESIAN_POINT('',(-8.76481204420175,73.8573210405225,40.5892163439479));
#141=CARTESIAN_POINT('',(-11.7625352742358,73.2410145009204,40.2066924458231));
#142=CARTESIAN_POINT('',(-14.1819834415461,72.0371489255388,39.6171506820231));
#143=CARTESIAN_POINT('',(-14.8274358161038,70.7537069380146,39.5125735645209));
#144=CARTESIAN_POINT('',(-14.7625728616705,69.922331299723,39.5843746552213));
#145=CARTESIAN_POINT('',(15.2374271383295,69.922331299723,37.6994044335441));
#146=CARTESIAN_POINT('',(15.2042062314809,70.7571998566454,37.7356948286956));
#147=CARTESIAN_POINT('',(14.573248231275,72.115689933832,37.8046318140698));
#148=CARTESIAN_POINT('',(12.4588465232598,73.4895273844798,37.9555753705535));
#149=CARTESIAN_POINT('',(9.56992104865084,74.3568573162198,38.2004314132778));
#150=CARTESIAN_POINT('',(6.35617566823576,74.8642572216233,38.4429878607269));
#151=CARTESIAN_POINT('',(3.26652573383451,75.1589954899081,38.5898577735557));
#152=CARTESIAN_POINT('',(0.238853331790395,75.253328410422,38.6393710963149));
#153=CARTESIAN_POINT('',(-2.78895945155342,75.1595122725131,38.5898577735557));
#154=CARTESIAN_POINT('',(-5.87903034693274,74.8651551770146,38.4429878607269));
#155=CARTESIAN_POINT('',(-9.09347708508338,74.3578652247597,38.2004314132778));
#156=CARTESIAN_POINT('',(-11.9831681469606,73.4904084775019,37.9555753705535));
#157=CARTESIAN_POINT('',(-14.0981821220782,72.1162419661971,37.8046318140696));
#158=CARTESIAN_POINT('',(-14.7293351516903,70.757404164085,37.7356948286957));
#159=CARTESIAN_POINT('',(-14.7625728616705,69.922331299723,37.6994044335441));
#160=CARTESIAN_POINT('',(15.2374271383295,69.922331299723,35.8144342118669));
#161=CARTESIAN_POINT('',(15.2475864555781,70.7859961969113,35.8032192828841));
#162=CARTESIAN_POINT('',(14.6448252125832,72.2218522329994,35.8402609229762));
#163=CARTESIAN_POINT('',(12.6161941258562,73.7523768777622,35.8560423724826));
#164=CARTESIAN_POINT('',(9.77152856945098,74.8196228171948,36.0330186790724));
#165=CARTESIAN_POINT('',(6.54389406599643,75.5127174139639,36.2518935931312));
#166=CARTESIAN_POINT('',(3.37644260808011,75.9233238265449,36.384699985041));
#167=CARTESIAN_POINT('',(0.239002352821032,76.0581596521256,36.4295860504588));
#168=CARTESIAN_POINT('',(-2.8985985426618,75.9239424878938,36.384699985041));
#169=CARTESIAN_POINT('',(-6.06653171929104,75.513792219763,36.2518935931312));
#170=CARTESIAN_POINT('',(-9.2949688179893,74.8208287336473,36.0330186790724));
#171=CARTESIAN_POINT('',(-12.1404904787882,73.7534305847588,35.8560423724826));
#172=CARTESIAN_POINT('',(-14.1697678962434,72.2225113624015,35.8402609229758));
#173=CARTESIAN_POINT('',(-14.772737346329,70.7862369230682,35.8032192828837));
#174=CARTESIAN_POINT('',(-14.7625728616706,69.922331299723,35.8144342118669));
#175=CARTESIAN_POINT('',(15.2374271383295,69.922331299723,33.9294639901897));
#176=CARTESIAN_POINT('',(15.2353416791788,70.8071708509536,33.9318449946892));
#177=CARTESIAN_POINT('',(14.7247273788808,72.3306345585164,33.8802830349801));
#178=CARTESIAN_POINT('',(12.6998818053799,74.0074353114122,33.8918422077821));
#179=CARTESIAN_POINT('',(9.8732876332752,75.2333775228266,34.0316658994522));
#180=CARTESIAN_POINT('',(6.65273460476637,76.0665665282047,34.2009545068392));
#181=CARTESIAN_POINT('',(3.44322402691346,76.5650596726012,34.3048338723195));
#182=CARTESIAN_POINT('',(0.239147177044643,76.7308083779937,34.340421244583));
#183=CARTESIAN_POINT('',(-2.96510466751197,76.5657640663597,34.3048338723195));
#184=CARTESIAN_POINT('',(-6.17513973615917,76.067790551446,34.2009545068392));
#185=CARTESIAN_POINT('',(-9.3965662582997,75.2347516469995,34.0316658994522));
#186=CARTESIAN_POINT('',(-12.2241033083556,74.0086349515538,33.891842207782));
#187=CARTESIAN_POINT('',(-14.2496797363185,72.3313804033839,33.8802830349797));
#188=CARTESIAN_POINT('',(-14.76048633114,70.8074463575581,33.9318449946891));
#189=CARTESIAN_POINT('',(-14.7625728616706,69.9223312997231,33.9294639901897));
#190=CARTESIAN_POINT('',(15.2374271383295,69.9223312997231,32.0444937685125));
#191=CARTESIAN_POINT('',(15.2388631661845,70.8292171246242,32.0429365786703));
#192=CARTESIAN_POINT('',(14.7143807901267,72.4200102819983,32.0219794907488));
#193=CARTESIAN_POINT('',(12.699499925994,74.2332539369894,32.0467236326236));
#194=CARTESIAN_POINT('',(9.902448078124,75.5866612417834,32.1410608325379));
#195=CARTESIAN_POINT('',(6.70283746797701,76.5231750853002,32.2481632814958));
#196=CARTESIAN_POINT('',(3.4775288913127,77.0853203327735,32.314422447471));
#197=CARTESIAN_POINT('',(0.239279157524805,77.2729944009868,32.337341209713));
#198=CARTESIAN_POINT('',(-2.999154923993,77.0860947067231,32.314422447471));
#199=CARTESIAN_POINT('',(-6.22501642603486,76.5245212534489,32.2481632814958));
#200=CARTESIAN_POINT('',(-9.42554842139485,75.5881740446306,32.1410608325379));
#201=CARTESIAN_POINT('',(-12.2236076742992,74.2345757067496,32.0467236326235));
#202=CARTESIAN_POINT('',(-14.2392981523928,72.4208311845956,32.0219794907486));
#203=CARTESIAN_POINT('',(-14.764009601269,70.8295190481993,32.0429365786702));
#204=CARTESIAN_POINT('',(-14.7625728616706,69.9223312997231,32.0444937685125));
#205=CARTESIAN_POINT('',(15.2374271383295,69.9223312997231,30.2803257208218));
#206=CARTESIAN_POINT('',(15.2362919432132,70.8457865870609,30.2815245214111));
#207=CARTESIAN_POINT('',(14.6827672017187,72.4866195087677,30.3052496251549));
#208=CARTESIAN_POINT('',(12.6765220043387,74.4050643290718,30.3454082885089));
#209=CARTESIAN_POINT('',(9.90415096629502,75.8491044078751,30.4018355606026));
#210=CARTESIAN_POINT('',(6.72344539605733,76.8550144254022,30.4567170689128));
#211=CARTESIAN_POINT('',(3.49371626379553,77.4591851698425,30.4907510943575));
#212=CARTESIAN_POINT('',(0.239380156967428,77.6610419314404,30.5025562363635));
#213=CARTESIAN_POINT('',(-3.01514633696927,77.46001000044,30.4907510943575));
#214=CARTESIAN_POINT('',(-6.24544719301943,76.8564487417735,30.4567170689128));
#215=CARTESIAN_POINT('',(-9.42710638618797,75.8507175203728,30.4018355606026));
#216=CARTESIAN_POINT('',(-12.2005302759614,74.406474908811,30.3454082885088));
#217=CARTESIAN_POINT('',(-14.2076457782445,72.4874955993329,30.3052496251549));
#218=CARTESIAN_POINT('',(-14.7614370889589,70.8461076303624,30.2815245214112));
#219=CARTESIAN_POINT('',(-14.7625728616706,69.9223312997231,30.2803257208218));
#220=CARTESIAN_POINT('',(15.2374271383295,69.9223312997231,28.6369598471176));
#221=CARTESIAN_POINT('',(15.2376007774309,70.858089545288,28.6367773777702));
#222=CARTESIAN_POINT('',(14.6870751411043,72.5351258769103,28.6638830780196));
#223=CARTESIAN_POINT('',(12.6832738405231,74.5215743063169,28.7097864364354));
#224=CARTESIAN_POINT('',(9.91985592270981,76.0263838129103,28.7453166098242));
#225=CARTESIAN_POINT('',(6.74466745267138,77.0799296025123,28.7715517793779));
#226=CARTESIAN_POINT('',(3.50758042795901,77.7127965408619,28.787442731417));
#227=CARTESIAN_POINT('',(0.239446434177253,77.9242750274031,28.7928021530579));
#228=CARTESIAN_POINT('',(-3.0288829430695,77.7136554615801,28.787442731417));
#229=CARTESIAN_POINT('',(-6.26655734272632,77.0814232977328,28.7715517793779));
#230=CARTESIAN_POINT('',(-9.44272640373829,76.0280639902014,28.7453166098242));
#231=CARTESIAN_POINT('',(-12.2072318718462,74.523043443777,28.7097864364354));
#232=CARTESIAN_POINT('',(-14.2119425468211,72.5360371766361,28.6638830780196));
#233=CARTESIAN_POINT('',(-14.7627465839422,70.8584230917284,28.6367773777703));
#234=CARTESIAN_POINT('',(-14.7625728616706,69.9223312997231,28.6369598471176));
#235=CARTESIAN_POINT('',(15.2374271383295,69.9223312997231,27.1143961473998));
#236=CARTESIAN_POINT('',(15.2375228924259,70.8659787587446,27.1143314144023));
#237=CARTESIAN_POINT('',(14.6994590762081,72.5669915136338,27.1288145346281));
#238=CARTESIAN_POINT('',(12.6996508392114,74.5953765022124,27.1682167911768));
#239=CARTESIAN_POINT('',(9.93870093365631,76.1385124397645,27.1899205700474));
#240=CARTESIAN_POINT('',(6.76274227559576,77.2225773228268,27.2005679810249));
#241=CARTESIAN_POINT('',(3.51828826109808,77.873742162594,27.2065035400971));
#242=CARTESIAN_POINT('',(0.239487002992362,78.0913196721484,27.2082933566568));
#243=CARTESIAN_POINT('',(-3.03951338589238,77.8746225645725,27.2065035400971));
#244=CARTESIAN_POINT('',(-6.28456645638617,77.2241083367889,27.2005679810249));
#245=CARTESIAN_POINT('',(-9.46152575931903,76.1402344857205,27.1899205700474));
#246=CARTESIAN_POINT('',(-12.2235867390649,74.5968818191607,27.1682167911767));
#247=CARTESIAN_POINT('',(-14.2243255425504,72.5679242272684,27.1288145346281));
#248=CARTESIAN_POINT('',(-14.7626686659298,70.8663202003722,27.1143314144024));
#249=CARTESIAN_POINT('',(-14.7625728616706,69.9223312997231,27.1143961473998));
#250=CARTESIAN_POINT('',(15.2374271383295,69.922331299723,25.5918324476821));
#251=CARTESIAN_POINT('',(15.2374701035799,70.8704609906528,25.5917677333825));
#252=CARTESIAN_POINT('',(14.7033020553315,72.5843634337498,25.5970779255501));
#253=CARTESIAN_POINT('',(12.7129586394763,74.6369377148139,25.6163497993823));
#254=CARTESIAN_POINT('',(9.95444534449939,76.2020353975639,25.62335977989));
#255=CARTESIAN_POINT('',(6.77596582761836,77.3034715710719,25.6237670096242));
#256=CARTESIAN_POINT('',(3.52572748885139,77.9650100243848,25.6236228568816));
#257=CARTESIAN_POINT('',(0.239508921272559,78.1860279128682,25.623412934891));
#258=CARTESIAN_POINT('',(-3.04691128204411,77.9659023918876,25.6236228568816));
#259=CARTESIAN_POINT('',(-6.29775625866792,77.3050233355289,25.6237670096242));
#260=CARTESIAN_POINT('',(-9.47724914616821,76.2037806178782,25.62335977989));
#261=CARTESIAN_POINT('',(-12.2368861135914,74.638463076276,25.6163497993823));
#262=CARTESIAN_POINT('',(-14.2281670479898,72.5853083397287,25.5970779255501));
#263=CARTESIAN_POINT('',(-14.7626158500732,70.8708068035806,25.5917677333826));
#264=CARTESIAN_POINT('',(-14.7625728616705,69.922331299723,25.5918324476821));
#265=CARTESIAN_POINT('',(15.2374271383295,69.922331299723,24.0692687479643));
#266=CARTESIAN_POINT('',(15.2372973325204,70.8715715926604,24.0692376040022));
#267=CARTESIAN_POINT('',(14.7033786732801,72.5887931722287,24.0668632944832));
#268=CARTESIAN_POINT('',(12.7195950464347,74.6487882900585,24.0597736146949));
#269=CARTESIAN_POINT('',(9.96221458652154,76.2202656942377,24.0515086095418));
#270=CARTESIAN_POINT('',(6.78170419484162,77.3265429257484,24.0441232550142));
#271=CARTESIAN_POINT('',(3.52876669608189,77.9909453985466,24.0396985043897));
#272=CARTESIAN_POINT('',(0.239514374906534,78.2129017963888,24.0382262800532));
#273=CARTESIAN_POINT('',(-3.04994048402015,77.9918408030313,24.0396985043897));
#274=CARTESIAN_POINT('',(-6.30348725242611,77.3280999392058,24.0441232550142));
#275=CARTESIAN_POINT('',(-9.48501530203914,76.2220167256442,24.0515086095418));
#276=CARTESIAN_POINT('',(-12.2435226080214,74.6503186713055,24.0597736146949));
#277=CARTESIAN_POINT('',(-14.2282431175723,72.5897412361737,24.0668632944831));
#278=CARTESIAN_POINT('',(-14.7624429874861,70.8719184972303,24.0692376040022));
#279=CARTESIAN_POINT('',(-14.7625728616705,69.922331299723,24.0692687479643));
#280=CARTESIAN_POINT('',(15.2374271383295,69.922331299723,22.5467050482466));
#281=CARTESIAN_POINT('',(15.2375462158817,70.8694685853338,22.5469001048434));
#282=CARTESIAN_POINT('',(14.7040790838091,72.5817557746753,22.5372773979416));
#283=CARTESIAN_POINT('',(12.7159578652036,74.6334585738835,22.5040763907574));
#284=CARTESIAN_POINT('',(9.9571340910052,76.1965163377154,22.4802414291928));
#285=CARTESIAN_POINT('',(6.77732346336795,77.2957219653572,22.4646111070329));
#286=CARTESIAN_POINT('',(3.52627446765244,77.9558935573915,22.4556283052405));
#287=CARTESIAN_POINT('',(0.239505549783019,78.1764433695362,22.4527987844361));
#288=CARTESIAN_POINT('',(-3.047464844316,77.9567836575094,22.4556283052405));
#289=CARTESIAN_POINT('',(-6.2991199405152,77.2972697930727,22.4646111070329));
#290=CARTESIAN_POINT('',(-9.47994296468519,76.1982571479881,22.4802414291928));
#291=CARTESIAN_POINT('',(-12.2398888349502,74.6349800604321,22.5040763907574));
#292=CARTESIAN_POINT('',(-14.228945181242,72.5826981675423,22.5372773979417));
#293=CARTESIAN_POINT('',(-14.7626920197959,70.869813445258,22.5469001048434));
#294=CARTESIAN_POINT('',(-14.7625728616705,69.922331299723,22.5467050482466));
#295=CARTESIAN_POINT('',(15.2374271383295,69.922331299723,21.0241413485288));
#296=CARTESIAN_POINT('',(15.2372617293658,70.8644242125586,21.0238644669293));
#297=CARTESIAN_POINT('',(14.7011710220653,72.5635101159981,21.0061170048745));
#298=CARTESIAN_POINT('',(12.7046964201028,74.5911167222379,20.9525708718951));
#299=CARTESIAN_POINT('',(9.94324645724723,76.1317767864256,20.9134226359803));
#300=CARTESIAN_POINT('',(6.76526306514033,77.2130722943255,20.886954057389));
#301=CARTESIAN_POINT('',(3.51939401611327,77.8625633289822,20.8715399756701));
#302=CARTESIAN_POINT('',(0.23948265868691,78.0795769326786,20.8665965590288));
#303=CARTESIAN_POINT('',(-3.04062765861774,77.8634401476976,20.8715399756701));
#304=CARTESIAN_POINT('',(-6.28709516123133,77.2145970890496,20.8869540573889));
#305=CARTESIAN_POINT('',(-9.46607807458444,76.1334918717451,20.9134226359802));
#306=CARTESIAN_POINT('',(-12.2286371509783,74.5926159119511,20.9525708718951));
#307=CARTESIAN_POINT('',(-14.2260390830958,72.5644388022137,21.0061170048745));
#308=CARTESIAN_POINT('',(-14.7624073453856,70.8647641434061,21.0238644669294));
#309=CARTESIAN_POINT('',(-14.7625728616705,69.922331299723,21.0241413485288));
#310=CARTESIAN_POINT('',(15.2374271383295,69.922331299723,19.5015776488111));
#311=CARTESIAN_POINT('',(15.238013257937,70.8566291669849,19.5023779082488));
#312=CARTESIAN_POINT('',(14.6905269790523,72.5343578956295,19.4708077172716));
#313=CARTESIAN_POINT('',(12.688460035452,74.5219308910704,19.4085698024332));
#314=CARTESIAN_POINT('',(9.92459428454441,76.0270364987969,19.3549166270416));
#315=CARTESIAN_POINT('',(6.74796243210183,77.0806575170806,19.312875597791));
#316=CARTESIAN_POINT('',(3.50926855401453,77.7136635413818,19.2875612319148));
#317=CARTESIAN_POINT('',(0.239445914403177,77.9252267861844,19.2790857148202));
#318=CARTESIAN_POINT('',(-3.03057222261153,77.7145194659717,19.2875612319148));
#319=CARTESIAN_POINT('',(-6.26985375287062,77.0821460190563,19.312875597791));
#320=CARTESIAN_POINT('',(-9.44746657221505,76.0287108837506,19.3549166270415));
#321=CARTESIAN_POINT('',(-12.2124199127059,74.5233948941579,19.4085698024331));
#322=CARTESIAN_POINT('',(-14.2153954544992,72.5352656187645,19.4708077172717));
#323=CARTESIAN_POINT('',(-14.7631593505166,70.8569612223633,19.5023779082485));
#324=CARTESIAN_POINT('',(-14.7625728616705,69.922331299723,19.5015776488111));
#325=CARTESIAN_POINT('',(15.2374271383295,69.922331299723,17.7374096011204));
#326=CARTESIAN_POINT('',(15.2359598257822,70.8451332427475,17.7354488370227));
#327=CARTESIAN_POINT('',(14.6830928745334,72.48788831007,17.7040323464979));
#328=CARTESIAN_POINT('',(12.6753620294784,74.4098673164706,17.6431682157433));
#329=CARTESIAN_POINT('',(9.90423557221781,75.8597922154849,17.5670321322174));
#330=CARTESIAN_POINT('',(6.72519368190427,76.8717894589485,17.4961166727844));
#331=CARTESIAN_POINT('',(3.49510104063067,77.4798871414238,17.452507599823));
#332=CARTESIAN_POINT('',(0.239387534544292,77.6831669214954,17.4375296599602));
#333=CARTESIAN_POINT('',(-3.01651695020753,77.4807104577477,17.452507599823));
#334=CARTESIAN_POINT('',(-6.24718303423207,76.8732211613363,17.4961166727844));
#335=CARTESIAN_POINT('',(-9.42718133813662,75.8614024434166,17.5670321322174));
#336=CARTESIAN_POINT('',(-12.1993642084298,74.4112753115172,17.6431682157433));
#337=CARTESIAN_POINT('',(-14.2079694221881,72.4887624006957,17.704032346498));
#338=CARTESIAN_POINT('',(-14.7611046226764,70.845453367438,17.7354488370228));
#339=CARTESIAN_POINT('',(-14.7625728616705,69.922331299723,17.7374096011204));
#340=CARTESIAN_POINT('',(15.2374271383295,69.922331299723,15.7316372054567));
#341=CARTESIAN_POINT('',(15.2392871051976,70.8287010877857,15.7342060994582));
#342=CARTESIAN_POINT('',(14.705820248596,72.4168865626547,15.7428487069684));
#343=CARTESIAN_POINT('',(12.6846720335437,74.2364364367259,15.6902072073567));
#344=CARTESIAN_POINT('',(9.8923873828526,75.6057132743592,15.5712112547123));
#345=CARTESIAN_POINT('',(6.70018808714528,76.5594046685969,15.4446975660096));
#346=CARTESIAN_POINT('',(3.47742988862106,77.1323006396213,15.3667370964543));
#347=CARTESIAN_POINT('',(0.239299260014363,77.3237435230426,15.3398951664635));
#348=CARTESIAN_POINT('',(-2.99901732594033,77.1330756544711,15.3667370964543));
#349=CARTESIAN_POINT('',(-6.22233318771571,76.5607519011478,15.4446975660095));
#350=CARTESIAN_POINT('',(-9.4154616437845,75.6072271303136,15.5712112547123));
#351=CARTESIAN_POINT('',(-12.2087636333745,74.2377588787997,15.6902072073567));
#352=CARTESIAN_POINT('',(-14.2307328804661,72.4177074212484,15.7428487069685));
#353=CARTESIAN_POINT('',(-14.7644340035827,70.8290027157712,15.734206099458));
#354=CARTESIAN_POINT('',(-14.7625728616705,69.922331299723,15.7316372054567));
#355=CARTESIAN_POINT('',(15.2374271383295,69.922331299723,13.48426046182));
#356=CARTESIAN_POINT('',(15.2348577119412,70.8078573718404,13.4805458430301));
#357=CARTESIAN_POINT('',(14.7131517766251,72.3246162607615,13.5223180557586));
#358=CARTESIAN_POINT('',(12.6761541516532,74.0075966938701,13.4744964889846));
#359=CARTESIAN_POINT('',(9.85582809916463,75.2587116159779,13.2989226813634));
#360=CARTESIAN_POINT('',(6.64705080082321,76.1207647452155,13.1000534417797));
#361=CARTESIAN_POINT('',(3.44218353244898,76.6371178232134,12.9780445701255));
#362=CARTESIAN_POINT('',(0.23918218761996,76.8090458575592,12.9362552262808));
#363=CARTESIAN_POINT('',(-2.96399734008588,76.6378238558409,12.9780445701255));
#364=CARTESIAN_POINT('',(-6.16939839227588,76.1219914183252,13.1000534417796));
#365=CARTESIAN_POINT('',(-9.37906431055755,75.2600881452787,13.2989226813634));
#366=CARTESIAN_POINT('',(-12.2003514849454,74.0087977960315,13.4744964889846));
#367=CARTESIAN_POINT('',(-14.23809843879,72.3253625348898,13.5223180557586));
#368=CARTESIAN_POINT('',(-14.7600017508642,70.8081331468644,13.4805458430301));
#369=CARTESIAN_POINT('',(-14.7625728616705,69.922331299723,13.48426046182));
#370=CARTESIAN_POINT('',(15.2374271383295,69.922331299723,11.2368837181833));
#371=CARTESIAN_POINT('',(15.2466584216137,70.7842805005566,11.249771263473));
#372=CARTESIAN_POINT('',(14.6441823688005,72.2307969557028,11.194956266814));
#373=CARTESIAN_POINT('',(12.5974070780497,73.7711973651269,11.1313493988192));
#374=CARTESIAN_POINT('',(9.75760736385594,74.8724774299875,10.9051949253132));
#375=CARTESIAN_POINT('',(6.54249682479215,75.6049439899166,10.6442666933516));
#376=CARTESIAN_POINT('',(3.37813239459814,76.0397459107464,10.4851936893504));
#377=CARTESIAN_POINT('',(0.239058040607702,76.1828862923041,10.4311209943399));
#378=CARTESIAN_POINT('',(-2.90018226984536,76.0403682344168,10.4851936893504));
#379=CARTESIAN_POINT('',(-6.06504370379939,75.6060248464635,10.6442666933515));
#380=CARTESIAN_POINT('',(-9.2809814282928,74.8736892378231,10.9051949253131));
#381=CARTESIAN_POINT('',(-12.1216660214205,73.7722553856749,11.1313493988192));
#382=CARTESIAN_POINT('',(-14.1691155831629,72.2314584964854,11.194956266814));
#383=CARTESIAN_POINT('',(-14.7718100856276,70.7845218302723,11.2497712634729));
#384=CARTESIAN_POINT('',(-14.7625728616705,69.922331299723,11.2368837181833));
#385=CARTESIAN_POINT('',(15.2374271383295,69.922331299723,8.98950697454666));
#386=CARTESIAN_POINT('',(15.2100474473674,70.7648322491798,8.95173897982055));
#387=CARTESIAN_POINT('',(14.579438015423,72.1398635881508,8.85862725864242));
#388=CARTESIAN_POINT('',(12.4551491325352,73.5493151024916,8.63908398608197));
#389=CARTESIAN_POINT('',(9.57190403882693,74.4644724477033,8.3276381252444));
#390=CARTESIAN_POINT('',(6.36645832862082,75.0171919159937,8.02991739996406));
#391=CARTESIAN_POINT('',(3.27438951983305,75.3404652247615,7.84783398588803));
#392=CARTESIAN_POINT('',(0.238935140800521,75.4448711162711,7.78570160665109));
#393=CARTESIAN_POINT('',(-2.79666728013983,75.3409883327872,7.84783398588802));
#394=CARTESIAN_POINT('',(-5.88917881340593,75.0181005731913,8.02991739996404));
#395=CARTESIAN_POINT('',(-9.09536052941563,74.4654915363647,8.32763812524438));
#396=CARTESIAN_POINT('',(-11.9794128665247,73.5502050466379,8.63908398608194));
#397=CARTESIAN_POINT('',(-14.1043563870112,72.1404205184304,8.8586272586424));
#398=CARTESIAN_POINT('',(-14.7351756744439,70.7650382241426,8.95173897982055));
#399=CARTESIAN_POINT('',(-14.7625728616705,69.922331299723,8.98950697454667));
#400=CARTESIAN_POINT('',(15.2374271383295,69.922331299723,6.74213023090999));
#401=CARTESIAN_POINT('',(15.2905904012107,70.7403986121423,6.81672815037114));
#402=CARTESIAN_POINT('',(14.6394294406405,72.0476454223023,6.67395571507271));
#403=CARTESIAN_POINT('',(12.2560986349121,73.3640265579597,5.97601829999435));
#404=CARTESIAN_POINT('',(9.27289698597792,74.0521584004401,5.50386241983992));
#405=CARTESIAN_POINT('',(6.09886748187789,74.3627580367403,5.20958564085591));
#406=CARTESIAN_POINT('',(3.12006795291821,74.5395560877994,5.02561499149751));
#407=CARTESIAN_POINT('',(0.238821810021321,74.5946066184541,4.96120619922471));
#408=CARTESIAN_POINT('',(-2.64254753589034,74.5399636935409,5.02561499149751));
#409=CARTESIAN_POINT('',(-5.62171341221516,74.3634669861373,5.20958564085591));
#410=CARTESIAN_POINT('',(-8.79634914635146,74.052956169321,5.50386241983991));
#411=CARTESIAN_POINT('',(-11.7802976439825,73.3647201778286,5.97601829999433));
#412=CARTESIAN_POINT('',(-14.1644068269132,72.0480628119243,6.67395571507269));
#413=CARTESIAN_POINT('',(-14.8157705996064,70.7405485028852,6.81672815037119));
#414=CARTESIAN_POINT('',(-14.7625728616705,69.922331299723,6.74213023091));
#415=CARTESIAN_POINT('',(15.2374271383295,69.922331299723,4.49475348727333));
#416=CARTESIAN_POINT('',(15.1315363130963,70.7446288160099,4.34285395473563));
#417=CARTESIAN_POINT('',(14.4737114880729,71.9304139281484,4.24768124452997));
#418=CARTESIAN_POINT('',(11.7630443230243,72.9077556091099,3.27254265096989));
#419=CARTESIAN_POINT('',(8.78689150086217,73.329805852671,2.79664295818952));
#420=CARTESIAN_POINT('',(5.79981957889819,73.4621148937715,2.60520747020987));
#421=CARTESIAN_POINT('',(2.97794188051044,73.5192303126367,2.4497006444611));
#422=CARTESIAN_POINT('',(0.238613769309296,73.5290589849242,2.38092939714443));
#423=CARTESIAN_POINT('',(-2.5008093910948,73.5195077862913,2.4497006444611));
#424=CARTESIAN_POINT('',(-5.32294992532725,73.4625994589571,2.60520747020988));
#425=CARTESIAN_POINT('',(-8.31043015801343,73.3303567451406,2.79664295818952));
#426=CARTESIAN_POINT('',(-11.2871737238936,72.9082368684497,3.27254265096989));
#427=CARTESIAN_POINT('',(-13.998634601797,71.9306969861215,4.24768124452997));
#428=CARTESIAN_POINT('',(-14.656612027406,70.7447468818133,4.34285395473565));
#429=CARTESIAN_POINT('',(-14.7625728616705,69.9223312997231,4.49475348727333));
#430=CARTESIAN_POINT('',(15.2374271383295,69.922331299723,2.24737674363667));
#431=CARTESIAN_POINT('',(15.4567207175331,70.6708280635293,2.6151677336988));
#432=CARTESIAN_POINT('',(13.8424958351013,71.7366397931819,1.36971848535957));
#433=CARTESIAN_POINT('',(10.7756860534762,71.8423213181528,0.747773744975732));
#434=CARTESIAN_POINT('',(8.05853784957,71.9896274376094,0.590616245572677));
#435=CARTESIAN_POINT('',(5.53106851220259,72.1350563483647,0.638159077781091));
#436=CARTESIAN_POINT('',(2.89833799758841,72.1601375238246,0.54660577045006));
#437=CARTESIAN_POINT('',(0.238205193152183,72.1481589925123,0.473692940149854));
#438=CARTESIAN_POINT('',(-2.42198980217766,72.1602726159354,0.546605770449997));
#439=CARTESIAN_POINT('',(-5.05484902630067,72.1352945039337,0.638159077781098));
#440=CARTESIAN_POINT('',(-7.58244202416365,71.9899072485903,0.590616245572692));
#441=CARTESIAN_POINT('',(-10.2998469477846,71.8425789756891,0.747773744975756));
#442=CARTESIAN_POINT('',(-13.3671467193089,71.7368168434412,1.36971848535953));
#443=CARTESIAN_POINT('',(-14.982036406411,70.6708468763804,2.6151677336988));
#444=CARTESIAN_POINT('',(-14.7625728616705,69.9223312997231,2.24737674363667));
#445=CARTESIAN_POINT('',(15.2374271383295,69.922331299723,0.749125581212222));
#446=CARTESIAN_POINT('',(15.0113239303987,70.9719849300677,0.163700433601931));
#447=CARTESIAN_POINT('',(12.601811035255,70.525000269235,-0.177404722309332));
#448=CARTESIAN_POINT('',(10.4807218496384,70.7427755270309,0.0920461745721513));
#449=CARTESIAN_POINT('',(7.77744597551794,70.7057260296619,-0.0477140570730854));
#450=CARTESIAN_POINT('',(5.34147368241935,70.7733971913266,0.0253171520354077));
#451=CARTESIAN_POINT('',(2.76771403700677,70.7791253403473,-0.00788817057203818));
#452=CARTESIAN_POINT('',(0.237724426240661,70.7915743570533,0.00232177052024563));
#453=CARTESIAN_POINT('',(-2.29226760963827,70.7791706677946,-0.00788817057218326));
#454=CARTESIAN_POINT('',(-4.86606580068285,70.7734737459407,0.0253171520354221));
#455=CARTESIAN_POINT('',(-7.30204857635586,70.7058208351229,-0.0477140570731691));
#456=CARTESIAN_POINT('',(-10.0054482598483,70.7428569442471,0.0920461745722058));
#457=CARTESIAN_POINT('',(-12.1264737338993,70.5250951325917,-0.177404722309272));
#458=CARTESIAN_POINT('',(-14.5361984487646,70.9720513120362,0.163700433602033));
#459=CARTESIAN_POINT('',(-14.7625728616705,69.9223312997231,0.749125581212223));
#460=CARTESIAN_POINT('',(15.2374271383295,69.9223312997231,0.));
#461=CARTESIAN_POINT('',(14.4040938049961,69.922331299723,0.));
#462=CARTESIAN_POINT('',(12.7374271383295,69.922331299723,0.));
#463=CARTESIAN_POINT('',(10.2374271383295,69.922331299723,0.));
#464=CARTESIAN_POINT('',(7.73742713832949,69.922331299723,0.));
#465=CARTESIAN_POINT('',(5.23742713832951,69.922331299723,0.));
#466=CARTESIAN_POINT('',(2.73742713832949,69.922331299723,0.));
#467=CARTESIAN_POINT('',(0.23742713832948,69.922331299723,0.));
#468=CARTESIAN_POINT('',(-2.26257286167052,69.922331299723,0.));
#469=CARTESIAN_POINT('',(-4.76257286167052,69.9223312997231,0.));
#470=CARTESIAN_POINT('',(-7.26257286167052,69.9223312997231,0.));
#471=CARTESIAN_POINT('',(-9.76257286167052,69.9223312997231,0.));
#472=CARTESIAN_POINT('',(-12.2625728616705,69.9223312997231,0.));
#473=CARTESIAN_POINT('',(-13.9292395283372,69.9223312997231,0.));
#474=CARTESIAN_POINT('',(-14.7625728616705,69.9223312997231,0.));
#475=CARTESIAN_POINT('',(15.2374271383295,69.9223312997231,45.2392853202529));
#476=CARTESIAN_POINT('',(-14.7625728616705,69.9223312997231,45.2392853202529));
#477=CARTESIAN_POINT('',(-14.7625728616705,69.9223312997231,0.));
#478=CARTESIAN_POINT('',(15.2374271383295,69.9223312997231,0.));
#479=CARTESIAN_POINT('',(15.2374271383295,69.9223312997231,45.2392853202529));
#480=CARTESIAN_POINT('',(14.4040938049961,69.9223312997231,45.2392853202529));
#481=CARTESIAN_POINT('',(12.7374271383295,69.9223312997231,45.2392853202529));
#482=CARTESIAN_POINT('',(10.2374271383295,69.922331299723,45.2392853202529));
#483=CARTESIAN_POINT('',(7.73742713832949,69.922331299723,45.2392853202529));
#484=CARTESIAN_POINT('',(5.23742713832951,69.922331299723,45.2392853202529));
#485=CARTESIAN_POINT('',(2.73742713832949,69.922331299723,45.2392853202529));
#486=CARTESIAN_POINT('',(0.23742713832948,69.922331299723,45.2392853202529));
#487=CARTESIAN_POINT('',(-2.26257286167052,69.922331299723,45.2392853202529));
#488=CARTESIAN_POINT('',(-4.76257286167052,69.9223312997231,45.2392853202529));
#489=CARTESIAN_POINT('',(-7.26257286167052,69.9223312997231,45.2392853202529));
#490=CARTESIAN_POINT('',(-9.76257286167052,69.9223312997231,45.2392853202529));
#491=CARTESIAN_POINT('',(-12.2625728616705,69.9223312997231,45.2392853202529));
#492=CARTESIAN_POINT('',(-13.9292395283372,69.9223312997231,45.2392853202529));
#493=CARTESIAN_POINT('',(-14.7625728616705,69.9223312997231,45.2392853202529));
#494=CARTESIAN_POINT('',(-14.7625728616705,69.9223312997231,45.2392853202529));
#495=CARTESIAN_POINT('',(-14.7625728616705,69.9223312997231,44.6109619130272));
#496=CARTESIAN_POINT('',(-14.7625728616705,69.922331299723,43.3543150985757));
#497=CARTESIAN_POINT('',(-14.7625728616705,69.922331299723,41.4693448768985));
#498=CARTESIAN_POINT('',(-14.7625728616705,69.922331299723,39.5843746552213));
#499=CARTESIAN_POINT('',(-14.7625728616705,69.922331299723,37.6994044335441));
#500=CARTESIAN_POINT('',(-14.7625728616706,69.922331299723,35.8144342118669));
#501=CARTESIAN_POINT('',(-14.7625728616706,69.9223312997231,33.9294639901897));
#502=CARTESIAN_POINT('',(-14.7625728616706,69.9223312997231,32.0444937685125));
#503=CARTESIAN_POINT('',(-14.7625728616706,69.9223312997231,30.2803257208218));
#504=CARTESIAN_POINT('',(-14.7625728616706,69.9223312997231,28.6369598471176));
#505=CARTESIAN_POINT('',(-14.7625728616706,69.9223312997231,27.1143961473998));
#506=CARTESIAN_POINT('',(-14.7625728616705,69.922331299723,25.5918324476821));
#507=CARTESIAN_POINT('',(-14.7625728616705,69.922331299723,24.0692687479643));
#508=CARTESIAN_POINT('',(-14.7625728616705,69.922331299723,22.5467050482466));
#509=CARTESIAN_POINT('',(-14.7625728616705,69.922331299723,21.0241413485288));
#510=CARTESIAN_POINT('',(-14.7625728616705,69.922331299723,19.5015776488111));
#511=CARTESIAN_POINT('',(-14.7625728616705,69.922331299723,17.7374096011204));
#512=CARTESIAN_POINT('',(-14.7625728616705,69.922331299723,15.7316372054567));
#513=CARTESIAN_POINT('',(-14.7625728616705,69.922331299723,13.48426046182));
#514=CARTESIAN_POINT('',(-14.7625728616705,69.922331299723,11.2368837181833));
#515=CARTESIAN_POINT('',(-14.7625728616705,69.922331299723,8.98950697454667));
#516=CARTESIAN_POINT('',(-14.7625728616705,69.922331299723,6.74213023091));
#517=CARTESIAN_POINT('',(-14.7625728616705,69.9223312997231,4.49475348727333));
#518=CARTESIAN_POINT('',(-14.7625728616705,69.9223312997231,2.24737674363667));
#519=CARTESIAN_POINT('',(-14.7625728616705,69.9223312997231,0.749125581212223));
#520=CARTESIAN_POINT('',(-14.7625728616705,69.9223312997231,0.));
#521=CARTESIAN_POINT('',(-14.7625728616705,69.9223312997231,0.));
#522=CARTESIAN_POINT('',(-13.9292395283372,69.9223312997231,0.));
#523=CARTESIAN_POINT('',(-12.2625728616705,69.9223312997231,0.));
#524=CARTESIAN_POINT('',(-9.76257286167052,69.9223312997231,0.));
#525=CARTESIAN_POINT('',(-7.26257286167052,69.9223312997231,0.));
#526=CARTESIAN_POINT('',(-4.76257286167052,69.9223312997231,0.));
#527=CARTESIAN_POINT('',(-2.26257286167052,69.922331299723,0.));
#528=CARTESIAN_POINT('',(0.23742713832948,69.922331299723,0.));
#529=CARTESIAN_POINT('',(2.73742713832949,69.922331299723,0.));
#530=CARTESIAN_POINT('',(5.23742713832951,69.922331299723,0.));
#531=CARTESIAN_POINT('',(7.73742713832949,69.922331299723,0.));
#532=CARTESIAN_POINT('',(10.2374271383295,69.922331299723,0.));
#533=CARTESIAN_POINT('',(12.7374271383295,69.922331299723,0.));
#534=CARTESIAN_POINT('',(14.4040938049961,69.922331299723,0.));
#535=CARTESIAN_POINT('',(15.2374271383295,69.9223312997231,0.));
#536=CARTESIAN_POINT('',(15.2374271383295,69.9223312997231,0.));
#537=CARTESIAN_POINT('',(15.2374271383295,69.922331299723,0.749125581212222));
#538=CARTESIAN_POINT('',(15.2374271383295,69.922331299723,2.24737674363667));
#539=CARTESIAN_POINT('',(15.2374271383295,69.922331299723,4.49475348727333));
#540=CARTESIAN_POINT('',(15.2374271383295,69.922331299723,6.74213023090999));
#541=CARTESIAN_POINT('',(15.2374271383295,69.922331299723,8.98950697454666));
#542=CARTESIAN_POINT('',(15.2374271383295,69.922331299723,11.2368837181833));
#543=CARTESIAN_POINT('',(15.2374271383295,69.922331299723,13.48426046182));
#544=CARTESIAN_POINT('',(15.2374271383295,69.922331299723,15.7316372054567));
#545=CARTESIAN_POINT('',(15.2374271383295,69.922331299723,17.7374096011204));
#546=CARTESIAN_POINT('',(15.2374271383295,69.922331299723,19.5015776488111));
#547=CARTESIAN_POINT('',(15.2374271383295,69.922331299723,21.0241413485288));
#548=CARTESIAN_POINT('',(15.2374271383295,69.922331299723,22.5467050482466));
#549=CARTESIAN_POINT('',(15.2374271383295,69.922331299723,24.0692687479643));
#550=CARTESIAN_POINT('',(15.2374271383295,69.922331299723,25.5918324476821));
#551=CARTESIAN_POINT('',(15.2374271383295,69.9223312997231,27.1143961473998));
#552=CARTESIAN_POINT('',(15.2374271383295,69.9223312997231,28.6369598471176));
#553=CARTESIAN_POINT('',(15.2374271383295,69.9223312997231,30.2803257208218));
#554=CARTESIAN_POINT('',(15.2374271383295,69.9223312997231,32.0444937685125));
#555=CARTESIAN_POINT('',(15.2374271383295,69.922331299723,33.9294639901897));
#556=CARTESIAN_POINT('',(15.2374271383295,69.922331299723,35.8144342118669));
#557=CARTESIAN_POINT('',(15.2374271383295,69.922331299723,37.6994044335441));
#558=CARTESIAN_POINT('',(15.2374271383295,69.922331299723,39.5843746552213));
#559=CARTESIAN_POINT('',(15.2374271383295,69.9223312997231,41.4693448768985));
#560=CARTESIAN_POINT('',(15.2374271383295,69.9223312997231,43.3543150985757));
#561=CARTESIAN_POINT('',(15.2374271383295,69.9223312997231,44.6109619130272));
#562=CARTESIAN_POINT('',(15.2374271383295,69.9223312997231,45.2392853202529));
#563=CARTESIAN_POINT('',(0.,0.,0.));
ENDSEC;
END-ISO-10303-21;
